{
  "name": "todo-list",
  "type": "module",
  "version": "1.0.0",
  "description": "Develop a simple command line Todo app using TypeScript, Node.js and Inquirer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12"
  }
}
